pid /tmp/nginx.pid;

load_module /etc/nginx/modules/ngx_http_websocket_stat_module.so;
events {}
http {
  server {
    listen 0.0.0.0:80;
    ws_log /var/log/nginx/ws.log;
    ws_log_format open "OPEN";
    ws_log_format server "SERVER->CLIENT: $ws_message_size ($http_upgrade)";
    ws_log_format client "CLIENT->SERVER: $ws_message_size ($http_upgrade)";
    ws_log_format close "CLOSE";
    ws_log_enabled on;
    location / {
      proxy_buffering off;
      proxy_request_buffering off;
      proxy_pass http://echo:8080/;
      proxy_ssl_server_name on;
      proxy_http_version 1.1;
      proxy_set_header Connection "upgrade";
      proxy_set_header Upgrade $http_upgrade;
    }
  }
}
